<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOSU"
    tools:context=".CreateTeacherProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="279dp"
                android:layout_height="53dp"
                android:fontFamily="sans-serif"
                android:text="@string/new_teacher"
                android:textAlignment="center"
                android:textSize="36sp" />

            <ImageButton
                android:id="@+id/chooseProfilePcitureButton"
                android:layout_width="139dp"
                android:layout_height="134dp"
                android:adjustViewBounds="true"
                android:contentDescription="Holds profile image. "
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/emailLabelNewTeacherProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:ems="10"
                android:hint="john/jane_doe@domain.com"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/firstNameLabelNewTeacherProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name" />

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:ems="10"
                android:hint="John/Jane"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lastNameLabelNewTeacherProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name" />

            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:ems="10"
                android:hint="Doe"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/passwordLabelNewTeacherProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="P@55w0rd1!"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/confirmPasswordLabelNewTeacherProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password" />

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="P@55w0rd1!"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/courseNameLabelNewTeacherProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_name" />

            <EditText
                android:id="@+id/courseNameEditText"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:ems="10"
                android:hint="CS4153"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/submitNewTeacherProfile"
                android:layout_width="243dp"
                android:layout_height="69dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/submit" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>