<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOSU"
    tools:context=".StudentChooseDesk">

    <!-- TODO: Fix Constraints for GridLayout. -->

    <TextView
        android:id="@+id/attendanceAmount"
        android:layout_width="235dp"
        android:layout_height="22dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="640dp"
        android:text="Times Attended: "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/studentChairViewGridLayout"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentProfilePictureInChooseDeskActivity">

    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/studentProfilePictureInChooseDeskActivity"
        android:layout_width="97dp"
        android:layout_height="99dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/studentNameInChooseDeskActivity"
        android:layout_width="235dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="31dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/studentProfilePictureInChooseDeskActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentAttendanceInChooseDeskActivity"
        android:layout_width="235dp"
        android:layout_height="22dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="601dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitChairButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="162dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentChairViewGridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>