<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOSU"
    tools:context=".TeacherProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/teacherProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="128dp"
                android:layout_height="34dp"
                android:layout_marginBottom="15dp"
                android:text="Course Name:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/courseName"
                android:layout_width="207dp"
                android:layout_height="28dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="2"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/teacherName"
                android:layout_width="204dp"
                android:layout_marginBottom="15dp"
                android:layout_height="44dp"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/emailAddress"
                android:layout_width="208dp"
                android:layout_height="24dp"
                android:layout_marginBottom="15dp"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/startTimeEntry"
                android:layout_width="123dp"
                android:layout_marginBottom="15dp"
                android:layout_height="31dp"
                android:text="Start Time"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/startTimeEntry"
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />

            <TextView
                android:id="@+id/endTimeEntry"
                android:layout_width="128dp"
                android:layout_height="34dp"
                android:text="End Time"
                android:layout_marginBottom="15dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/endTimeEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="15dp"
                android:inputType="time" />

            <Button
                android:id="@+id/submitTimes"
                android:layout_width="235dp"
                android:layout_marginBottom="15dp"
                android:layout_height="44dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>